#KAKAO
KAKAO_API_KEY=64e53e97c7fc000c34c8c0fac99a1210
KAKAO_REDIRECT_URI=http://localhost:8080/kakao/callback

#JWT
JWT_SECRET=rQXD0g7Ar99ye7m_lvIZo1Z_5tLGvVIxyxzYZm-IFGj0jxL__gPbg2tjpyuiqP0KA6VE7ySUf5PAzkttdMnbEQ==
JWT_ACCESS_TOKEN_EXPIRATION=18000000

# DB
DB_URL=jdbc:mysql://db:3306/ripple
DB_USER=root
DB_PASS=0000

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379